{
  "name": "D.U.E.R.M.E.™ Mujer - Descanso Mental y Recuperación",
  "short_name": "D.U.E.R.M.E.™",
  "description": "Sistema Inteligente para el Descanso Mental y la Recuperación del Sueño • Tu Poder Mental™ Mujer con Leonardo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b3e",
  "theme_color": "#0d1b3e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
